apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: narendra-ns1
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/health-probe-path: "/"
    appgw.ingress.kubernetes.io/backend-protocol: http 
    # appgw.ingress.kubernetes.io/backend-path-prefix: "/test"   
spec:
  rules:
  - host: narendra.devops.itemoptix.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: narendra-svs-1
            port:
              number: 80
  - host: narendra1.devops.itemoptix.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: narendra-svs-2
            port:
              number: 80
      # - path: /demo
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: narendra-svs-2
      #       port:
      #         number: 80

      